[00:00.000]作曲 : Henrik Olsson / Snake City
[00:08.920]You and I (你和我)
[00:10.980]We never show emotions (我们从不流露感情)
[00:12.660]We just keep it down (我们只是保持低调)
[00:14.990]Down inside (内心失落)
[00:17.510]Yeah you and I (我和你)
[00:19.770]Both longing for expression for the things we like (都渴望体验我们喜欢的东西)
[00:23.750]But we stay quiet (但我们保持沉默)
[00:26.590]Hold me now, Hold me now (容纳我抱紧我)
[00:28.860]Tell me things tell me all about (告诉我一切)
[00:31.110]How you feel (你的感受如何)
[00:32.520]Just let yourself go (尽管释放自己)
[00:35.550]Say it loud, Say it loud (大声喊出来)
[00:37.780]Wake the world on the other side (唤醒另一边的世界)
[00:39.960]Make it real (让它成真)
[00:41.530]Just let yourself go (释放自己吧)
[00:43.480]Just let go (放开吧)
[00:46.040]Oh (哦)
[00:48.040]Just let go (放开吧)
[00:50.470]Oh yeah (噢耶)
[00:52.460]Just let go (放开吧)
[00:54.970]Oh (哦)
[00:56.970]Just let go (放开吧)
[00:59.280]Just let yourself go (只管释放你自己)
[01:01.380]Let yourself go (放开你自己)
[01:02.180]Me and you (我和你)
[01:04.350]We're holding back each other (我们在互相缠绵悱恻)
[01:06.110]In the things we do (我们所做的一切)
[01:08.200]It's all so blue (都是如此青涩)
[01:10.880]Yeah what if we (是啊)
[01:13.060]Could grow just like the flowers (如果我们能像花朵一样生长呢)
[01:14.890]Through the concrete (穿过混凝土)
[01:17.040]Just you and me? (只有你和我)
[01:19.940]Hold me now, Hold me now (容纳我抱紧我)
[01:22.130]Tell me things tell me all about (告诉我一切)
[01:24.410]How you feel (你是如何感受的)
[01:25.980]Just let yourself go (尽管放开你自己)
[01:28.830]Say it loud, Say it loud (惊声尖叫)
[01:31.080]Wake the world on the other side (唤醒另一边的世界)
[01:33.240]Make it real (让它成真)
[01:34.860]Just let yourself go (放开自己)
[01:37.030]Just let go (释放自己)
[01:39.510]Oh (哦)
[01:41.390]Just let go (放开吧)
[01:43.800]Oh yeah (哦耶)
[01:45.850]Just let go (放开吧)
[01:48.300]Oh (哦)
[01:50.200]Just let go (放开吧)
[01:52.480]Just let yourself go (释放你自己)
[01:54.930]Let yourself go (放开你自己)
[01:55.550]Me and you (我和你)
[01:57.630]We're holding back each other (我们在互相缠绵悱恻)
[01:59.430]In the things we do (我们所做的一切)
[02:01.590]It's all so blue (都是如此青涩)
[02:04.320]Yeah what if we (是啊)
[02:06.440]Could grow just like the flowers (如果我们能像花朵一样生长呢)
[02:08.270]Through the concrete (穿过混凝土)
[02:10.450]Just you and me? (就咱俩)
[02:12.980]Just let go (尽管释放)
[02:14.990]Oh (哦)
[02:16.860]Just let go (放开吧)
[02:19.350]Oh yeah (哦耶)
[02:21.360]Just let go (放开吧)
[02:23.870]Oh (哦)
[02:25.770]Just let go (放开吧)
[02:28.130]Just let yourself go (释放自己吧)
[02:30.410]Let yourself go (放开你自己)
[02:34.930]Just let go (放开吧)
[02:39.380]Just let go (放开吧)
[02:43.790]Just let go (放开吧)
[02:46.070]Just let yourself go (尽管释放你自己)
[02:48.290]Let yourself go (放开你自己)