[00:00.000]作词 : Yunomi
[00:05.327]作曲 : Yunomi
[00:05.654]
[00:12.000]あとどれくらいの距離を (还有多么遥远的路程)
[00:15.000]月へ歩いたら (才能漫步至月面)
[00:18.061]あとどれくらいの (还有多么漫长的寒夜)
[00:20.596]寒い夜を重ねたら (才能抵至黎明)
[00:24.007]あとどれくらいの (还有多少离别的泪水)
[00:26.515]さよならを流したら (没有流过脸颊)
[00:29.990]まぶたの奥の泉が枯れ果てるとか (直至眼中清泉都枯竭殆尽)
[00:36.511]千年後もきっと続くだろう (千年以后也不会有所改变吧)
[00:39.346]そう思ってた空洞を (如此思绪 令我万念俱灰)
[00:42.229]満たしてあふれてしまうほどの (但心中这份无法抑制)
[00:45.272]この気持ちはなんだ？ (似要满溢的心情又是何物呢？)
[00:54.530] [01:00.225]新しい風を春は (春色会将)
[01:03.235]運んでくれるだろう (第一缕清风运至人间)
[01:06.054]あぁ 風が吹くのが (啊 它所轻抚的)
[01:08.611]きっと還る場所なんだろう (一定是我们的归宿吧)
[01:12.078]変わらないでしょう (一切都不会改变)
[01:14.676]夏の暑さも、金魚も (夏日的酷暑也好 游弋的金鱼也好)
[01:17.956]花火が消えたら (待花火绽放殆尽)
[01:20.596]星を夜通し数えよう (让我们彻夜细数繁星)
[01:24.458]色褪せる木々 (褪去颜色的树木)
[01:25.789]凍てつく指先 (相继冻僵的指尖)
[01:27.069]重ねた日々の灯火 (连同流年的灯火一同)
[01:29.936]降り積もる雪に埋もれないような (在世间留下绝不会被纷飞的飘雪)
[01:33.169]消えない跡を残しに (埋没的不逝痕迹)
[01:41.038] [01:48.494]紙切れ一枚 (一枚纸片静立)
[01:49.774]手を伸ばしたドア (双手伸向的大门)
[01:51.375]たった一言の「はい」や (一句简单的肯定)
[01:54.259]ちっぽけな石ころ (本该如同渺小的石砾)
[01:55.756]そんなもので簡単に変わる未来は (未来却因为这种简单的话语 被轻易改变)
[02:00.307]単純だよ (如此单纯)
[02:01.006]毎朝の「おはよう」 (每个清晨早安的问候)
[02:01.881]映画みたいに青い夏の海を見て (如同电影般眺望夏日的海天一色)
[02:04.164]遠いところで居場所を知り (身在异途方知归所)
[02:05.349]今と今を重ねてく (当下如胶卷般)
[02:07.033]フィルムのように (不断地重合)
[02:07.861]何回も撮り直しだ (无数次将现实重新演绎)
[02:09.372]色褪せるより 彩るより (比起褪去的颜色与漫天华彩)
[02:10.867]君のいる景色が濃いな (还是你存在的景色更让我憧憬)
[02:12.471]直感でも咄嗟でもいい (不知是直觉还是咄嗟的瞬息)
[02:13.800]そう思ったんだ ただ迷いなく (那样的想法浮上心头)
[02:15.248]信じてもいいかと訊かれた (可以让我不再迷茫地相信一次吗？)
[02:16.915]たったそれだけの問いだ (只是这样的一个疑问)
[02:18.432]考えてるんだ どんな時も (却时时刻刻萦绕心头)
[02:19.895]あの声がつきまといながら (那个声音伴随身边)
[02:21.419]押してる ずっと背中を (也一直在背后推动着我前行)
[02:22.729]そうか この気持ちが恋だ (原来这就是所谓的爱)
[02:26.223] [02:48.604]単純だよ (如此单纯)
[02:49.038]毎朝の「おはよう」 (每个清晨早安的问候)
[02:49.903]映画みたいに青い夏の海を見て (如同电影般眺望夏日的海天一色)
[02:51.943]遠いところで居場所を知り (身在异途方知归所)
[02:53.440]今と今を重ねてく (当下如胶卷般)
[02:55.068]フィルムのように (不断地重合)
[02:55.937]何回も撮り直しだ (无数次的将现实重新演绎)
[02:57.407]色褪せるより 彩るより (比起褪去的颜色与漫天华彩)
[02:58.810]君のいる景色が濃いな (还是你存在的景色更让我憧憬)
[03:00.375]千年前の灯火に (千年前伸向灯火处的)
[03:01.825]伸ばした二本の指が (两根手指)
[03:03.360]千年後もずっと向こうで (要是千年后在对岸也)
[03:04.944]輝いてるといいな (仍然熠熠生辉就好了)
[03:06.306]「信じてもいい」そう聞こえた (“当然可以相信我”得到了肯定的回答)
[03:07.909]まんまるな月 仰いだ (仰望星空 九天圆月)
[03:09.314]照らしてた、いつの世も (无时无刻给予着世界永恒的光辉)
[03:10.812]そうか この気持ちが恋だ (啊，原来这就是所谓的爱)