[00:00.000]作词 : Yunomi
[00:00.561]作曲 : Yunomi
[00:01.122]あとどれくらいの距離を (还有多远)
[00:03.622]月へ歩いたら (向着月亮走去的距离)
[00:07.000]あとどれくらいの (还有多久)
[00:09.651]寒い夜を重ねたら (才能度过这寒冷的夜晚)
[00:13.075]あとどれくらいの (还要在心中)
[00:15.661]さよならを流したら (默念多少遍你的道别)
[00:19.109]まぶたの奥の泉が枯れ果てる、とか (眼中的泪泉已不再喷涌)
[00:25.369]千年後もきっと続くだろう (周而复始，千年如此)
[00:28.487]そう思ってた空洞を (不切实际地幻想着)
[00:31.387]満たしてあふれてしまうほどの (但突然充盈满溢的)
[00:34.801]この気持ちはなんだ？ (这种感情从何而来？)
[00:37.525]単純だよ (我想要的很单纯)
[00:38.051]毎朝の「おはよう」 (每日一句的「早安」)
[00:38.884]映画みたいに青い夏の海を見て (想与你和电影里一样在夏日去看蔚蓝的大海)
[00:41.134]遠いところで居場所を知り (无论身处何方我都知道我还有可以回去的地方)
[00:43.351]今と今を重ねてく (幻想与现实逐渐重叠)
[00:44.218]フィルムのように (如同拍了)
[00:45.002]何回も撮り直しだ (一遍又一遍的电影一样)
[00:46.447]色褪せるより、彩るより (与其褪色不如着色)
[00:48.059]君のいる景色が濃いな (有你的景色丰富多彩)
[00:49.553]直感でも咄嗟でもいい (无论那是直觉还只是瞬间)
[00:50.978]そう思ったんだ、ただ迷いなく (我都毫不犹豫的这么认为)
[00:52.311]信じてもいいかと訊かれた (被问到能不能相信)
[00:53.982]たったそれだけの問いだ (只有这个问题)
[00:55.367]考えてるんだ、どんな時も (我一直在思考)
[00:56.882]あの声がつきまといながら (这个声音一直在我耳畔回响)
[00:58.397]押してる、ずっと背中を (也一直在背后推动着我前行)
[00:59.703]そうか、この気持ちが恋だ (对，这一定就是恋爱的感觉)
[01:01.636] [01:13.444]千年前の灯火に (千年前的火花中)
[01:14.923]伸ばした二本の指が (伸出的两根手指)
[01:16.369]千年後もずっと向こうで (千年之后如果你还在对面)
[01:17.963]輝いてるといいな (散发着光芒就好了)
[01:19.347]「信じてもいい」そう聞こえた (当我听到「可以相信」的声音时)
[01:20.889]まんまるな月、仰いだ (抬头仰望着月亮)
[01:22.325]照らしてた、いつの世も (无论在哪个时代它都在沐浴着世界)
[01:23.840]そうか、この気持ちが恋だ (啊，这一定就是恋爱的感觉)