[00:00.000] 作词 :  Yunomi
[00:00.561] 作曲 :  Yunomi
[00:01.122]あとどれくらいの距離を
[00:04.622]月へ歩いたら
[00:07.197]あとどれくらいの
[00:09.651]寒い夜を重ねたら
[00:13.075]あとどれくらいの
[00:15.661]さよならを流したら
[00:19.109]まぶたの奥の泉が枯れ果てる、とか
[00:25.369]千年後もきっと続くだろう
[00:28.487]そう思ってた空洞を
[00:31.387]満たしてあふれてしまうほどの
[00:34.801]この気持ちはなんだ？
[00:37.525]単純だよ
[00:38.051]毎朝の「おはよう」
[00:38.884]映画みたいに青い夏の海を見て
[00:41.134]遠いところで居場所を知り
[00:43.351]今と今を重ねてく
[00:44.218]フィルムのように
[00:45.002]何回も撮り直しだ
[00:46.447]色褪せるより、彩るより
[00:48.059]君のいる景色が濃いな
[00:49.553]直感でも咄嗟でもいい
[00:50.978]そう思ったんだ、ただ迷いなく
[00:52.311]信じてもいいかと訊かれた
[00:53.982]たったそれだけの問いだ
[00:55.367]考えてるんだ、どんな時も
[00:56.882]あの声がつきまといながら
[00:58.397]押してる、ずっと背中を
[00:59.703]そうか、この気持ちが恋だ
[01:01.636]
[01:13.444]千年前の灯火に
[01:14.923]伸ばした二本の指が
[01:16.369]千年後もずっと向こうで
[01:17.963]輝いてるといいな
[01:19.347]「信じてもいい」そう聞こえた
[01:20.889]まんまるな月、仰いだ
[01:22.325]照らしてた、いつの世も
[01:23.840]そうか、この気持ちが恋だ
