[00:00.000] 作词 : Yunomi
[00:00.327] 作曲 : Yunomi
[00:00.654]
[00:12.191]あとどれくらいの距離を
[00:15.291]月へ歩いたら
[00:18.061]あとどれくらいの
[00:20.596]寒い夜を重ねたら
[00:24.007]あとどれくらいの
[00:26.515]さよならを流したら
[00:29.990]まぶたの奥の泉が枯れ果てるとか
[00:36.511]千年後もきっと続くだろう
[00:39.346]そう思ってた空洞を
[00:42.229]満たしてあふれてしまうほどの
[00:45.272]この気持ちはなんだ？
[00:54.530]
[01:00.225]新しい風を春は
[01:03.235]運んでくれるだろう
[01:06.054]あぁ 風が吹くのが
[01:08.611]きっと還る場所なんだろう
[01:12.078]変わらないでしょう
[01:14.676]夏の暑さも、金魚も
[01:17.956]花火が消えたら
[01:20.596]星を夜通し数えよう
[01:24.458]色褪せる木々
[01:25.789]凍てつく指先
[01:27.069]重ねた日々の灯火
[01:29.936]降り積もる雪に埋もれないような
[01:33.169]消えない跡を残しに
[01:41.038]
[01:48.494]紙切れ一枚
[01:49.774]手を伸ばしたドア
[01:51.375]たった一言の「はい」や
[01:54.259]ちっぽけな石ころ
[01:55.756]そんなもので簡単に変わる未来は
[02:00.307]単純だよ
[02:01.006]毎朝の「おはよう」
[02:01.881]映画みたいに青い夏の海を見て
[02:04.164]遠いところで居場所を知り
[02:05.349]今と今を重ねてく
[02:07.033]フィルムのように
[02:07.861]何回も撮り直しだ
[02:09.372]色褪せるより 彩るより
[02:10.867]君のいる景色が濃いな
[02:12.471]直感でも咄嗟でもいい
[02:13.800]そう思ったんだ ただ迷いなく
[02:15.248]信じてもいいかと訊かれた
[02:16.915]たったそれだけの問いだ
[02:18.432]考えてるんだ どんな時も
[02:19.895]あの声がつきまといながら
[02:21.419]押してる ずっと背中を
[02:22.729]そうか この気持ちが恋だ
[02:26.223]
[02:48.604]単純だよ
[02:49.038]毎朝の「おはよう」
[02:49.903]映画みたいに青い夏の海を見て
[02:51.943]遠いところで居場所を知り
[02:53.440]今と今を重ねてく
[02:55.068]フィルムのように
[02:55.937]何回も撮り直しだ
[02:57.407]色褪せるより 彩るより
[02:58.810]君のいる景色が濃いな
[03:00.375]千年前の灯火に
[03:01.825]伸ばした二本の指が
[03:03.360]千年後もずっと向こうで
[03:04.944]輝いてるといいな
[03:06.306]「信じてもいい」そう聞こえた
[03:07.909]まんまるな月 仰いだ
[03:09.314]照らしてた、いつの世も
[03:10.812]そうか この気持ちが恋だ
