[ti:Ready Let's Go]
[ar:DARKMINDS]
[al:Ready Let's Go]
[by:]
[offset:0]
[00:00.21]Ready Let's Go - DARKMINDS
[00:00.98]Lyrics by：Daniel Ellsworth Mathews/Christopher Umana
[00:02.33]Composed by：Daniel Ellsworth Mathews/Christopher Umana
[00:13.40]Knocked down but I won't take no
[00:15.20]Show up that I'm in the zone
[00:17.50]Can't get hot 'till you bend down low
[00:20.00]Are you ready
[00:20.60]Are you ready
[00:21.20]Are you ready
[00:22.30]Dumb it up I will not do slow
[00:24.53]Not a copy I'm original
[00:26.43]Heavyweight champ
[00:27.35]I can hold my own
[00:29.00]Are you ready
[00:29.50]Are you ready
[00:30.10]Are you ready
[00:30.60]Let's go
[00:37.20]Are you ready
[00:38.24]Are you ready
[00:38.28]Are you ready
[00:39.32]Are you ready
[00:39.99]Let's go
[00:48.55]Let's go
[00:57.80]Keep runnin' 'till I 'cross the line
[00:59.90]Can't turn back ended up with clown
[01:02.00]On my head
[01:02.50]Merrying all over time
[01:04.30]Are you ready
[01:04.80]Are you ready
[01:05.30]Are you ready
[01:06.40]Three two one
[01:07.40]I'm about to blow
[01:08.40]Can't be stopped I'm invincible
[01:10.80]Can't get hot until you bend down low
[01:13.40]Are you ready
[01:13.83]Are you ready
[01:14.25]Are you ready
[01:14.90]Let's go
[01:21.70]Are you ready
[01:22.20]Are you ready
[01:22.90]Are you ready
[01:23.20]Are you ready
[01:24.00]Let's go
[01:33.00]Let's go
[01:42.00]Let's go
[01:57.40]Are you ready
[01:57.80]Are you ready
[01:58.20]Are you ready
[01:58.50]Are you ready
[01:59.30]Let's go
[02:00.37]Let's go
[02:00.80]Let's go
[02:01.24]Let's go