[00:16.570]I'm next in line and my supply is running out (我在界线边缘 陷入无援的境地)
[00:28.020]It's time to leave, the clouds are hanging low (乌云压境山雨欲来 是时候离去)
[00:37.090]The truth begins to show (真相开始水落石出)
[00:43.130]Lover, hunter, friend and enemy (情人 猎手 挚友 死敌)
[00:47.110]You will always be every one of these (你总是背负每一种身份)
[00:50.990]Lover, hunter, friend and enemy (情人 猎手 挚友 死敌)
[00:54.680]You will always be every one of these (你总是模糊着立场)
[00:58.970]Nothing's fair in love and war (情场同战场没有公平可言)
[01:04.740]
[01:15.180]In life, in love, this time I can't afford to lose (一生一世情 我难以承受它的失去)
[01:23.510]For one, for all, I'll do what I have to do (矢志不渝和万人为敌 我将做尽命中注定之事)
[01:30.630]You can't understand, it's all part of the plan (你不会理解 这仅是计划的一部分)
[01:40.320]Lover, hunter, friend and enemy (情人 猎手 挚友 死敌)
[01:43.610]You will always be every one of these (你总是模糊着立场)
[01:47.540]Lover, hunter, friend and enemy (情人 猎手 挚友 死敌)
[01:53.670]You will always be every one of these (你总是背负每一种身份)
[01:55.550]Nothing's fair in love and war (情场暗战中没有公平可言)
[02:03.140]Nothing's fair in love and war (情场暗战中没有公平可言)
[02:23.620]
[02:26.810]Broken pieces of the night (夜的碎片)
[02:31.450]Sing like hollow lullabies (吟唱着空灵的摇曲)
[02:35.430]You and I, always in disguises (你我总是伪装着自己)
[02:42.230]Lover, hunter, friend and enemy (情人 猎手 挚友 死敌)
[02:46.090]You will always be every one of these (你总是背负每一种身份)
[02:49.980]Lover, hunter, friend and enemy (情人 猎手 挚友 死敌)
[02:53.710]You will always be every one of these (你总是模糊着立场)
[02:57.990]Nothing's fair in love and war (情场暗战中没有公平可言)
[03:01.140]You will always be every one of these (你总是背负每一种身份)
[03:06.020]Nothing's fair in love and war (情场暗战中没有公平可言)
[03:11.020]You will always be every one of these (你总是模糊着立场)
[03:13.660]Nothing's fair in love and war (情场暗战中没有公平可言)
[03:19.660]You will always be every one of these (你总是背负每一种身份)
[03:21.360]Nothing's fair in love and war (情场暗战中没有公平可言)
[03:31.670]In love and war In love and war (在情场与暗战之际)