[00:00.100]Can I make a little toast? (我能敬你一杯酒吗)
[00:02.300]Can we get a little close? (我们能靠近点吗)
[00:04.360]Can I get an amen? (愿意为我祈祷吗)
[00:05.450]Can I get a hell yeah? (愿意为我答应此事吗)
[00:06.500]Can I get a holy ghost? (能让我印象深刻点吗)
[00:08.300]Somebody give me your beat (谁来给我点节奏感)
[00:10.340]Let me see you on your feet (让我看到你动起来)
[00:12.300]Somebody save your man (那谁 看好你的男人)
[00:13.470]I don't give a god damn I wanna be a freak (我才不在乎 我要的是标新立异)
[00:15.590]Oh catch me if you can (如果你行 就抓住我)
[00:17.590]I don't think you understand where we're going (我想你还不明白 我们要去哪里)
[00:21.630](Where we're going) (我们要去的地方)
[00:23.690]When you feel it and you know (你会知道的 当你有所感觉)
[00:25.740]When this ****'s about to blow (当这感觉蔓延你我全身)
[00:27.640]And it hits you (当你被这感觉击中)
[00:29.650]Mm it hits you like (它击中你)
[00:32.240]In my body in my bones (蔓延全身 深刻入骨)
[00:34.190]Drop the beat and free my soul (放马过来 释放我的灵魂)
[00:36.280]When I hear that rock and roll (当我听到摇滚响起)
[00:38.150]Oh my god I lose control (我的天呐 我失去理智)
[00:40.180]La la la la oh oh oh (呐 呐 呐 呐 哦 哦 哦)
[00:43.990]I had to let it go (我必须释放)
[00:46.170]Oh my god I lose control (我的天哪 我失去理智)
[00:48.240]In my body in my bones (蔓延全身 深入骨髓)
[00:50.180]Drop the beat and free my soul (放马过来 释放我的灵魂)
[00:52.270]When I hear that rock and roll (当我听到摇滚响起)
[00:54.190]Oh my god I lose control (我的天呐 我失去理智)
[00:56.080]La la la la oh oh oh (呐 呐 呐 呐 哦 哦 哦)
[01:00.040]I had to let it go (我必须冷静下来)
[01:02.120]Oh my god I lose control (我的天呐 我失去理智)
[01:04.500]Like a shot to the face (仿佛正中红心)
[01:06.390]Now you got a little taste (现在你喝了我的酒)
[01:08.480]Baby never give a **** (宝贝 千万别在意)
[01:09.520]Get up stand up (起来 站好)
[01:10.710]Shake your buns to the bass oh (低音贝斯摇摆狂欢)
[01:12.680]When you break it down (当你风头正劲)
[01:14.430]They're gonna love the sound (他们都会爱上这声音)
[01:16.360]Everybody just stop (大家会停下来)
[01:18.360]And bring it back around like (细细回味)
[01:20.320]Catch me if you can (如果你行 就来抓我)
[01:21.800]I don't think you understand where we're going (我觉得你还不明白 我们要去哪里)
[01:25.620](Where we're going) (我们要去的地方)
[01:27.720]When you feel it and you know (你会知道的 当你有所感觉)
[01:29.670]When this ****'s about to blow (当这感觉蔓延你我全身)
[01:31.740]And it hits you (当你被这感觉击中)
[01:33.570]Mm it hits you like (这感觉击中你)
[01:36.050]In my body in my bones (蔓延全身 深入骨髓)
[01:38.310]Drop the beat and free my soul (放马过来 释放我的灵魂)
[01:40.120]When I hear that rock and roll (当我听到摇滚响起)
[01:42.040]Oh my god I lose control (我的天呐 我失去理智)
[01:44.110]La la la la oh oh oh (呐 呐 呐 呐 哦 哦 哦)
[01:48.040]I had to let it go (我必须释放)
[01:50.290]Oh my god I lose control (我的天呐 我失去理智)
[01:52.150]In my body in my bones (蔓延全身 深入骨髓)
[01:54.130]Drop the beat and free my soul (放马过来 释放我的灵魂)
[01:56.090]When I hear that rock and roll (当我听到摇滚响起)
[01:58.090]Oh my god I lose control (我的天呐 我失去理智)
[02:00.160]La la la la oh oh oh (呐 呐 呐 呐 哦 哦 哦)
[02:04.040]I had to let it go (我必须释放)
[02:06.500]Oh my god I lose control (我的天呐 我失去理智)
[02:24.270]Catch me if you can (如果你行 就来抓我)
[02:25.660]I don't think you understand where we're going (我觉得你还不明白 我们要去哪里)
[02:31.540]When you feel it and you know (你会知道的 当你有所感觉)
[02:33.700]When this ****'s about to blow (当这感觉蔓延你我全身)
[02:35.710]When it hits you (当你被这感觉击中)
[02:37.910]Hits you like (它击中你)
[02:40.040]In my body in my bones (蔓延全身 深入骨髓)
[02:42.210]Drop the beat and free my soul (放马过来 释放我的灵魂)
[02:44.070]When I hear that rock and roll (当我听到摇滚响起)
[02:46.040]Oh my god I lose control (我的天呐 我失去理智)
[02:48.170]La la la la oh oh oh (呐 呐 呐 呐 哦 哦 哦)
[02:52.080]I had to let it go (我必须冷静下来)
[02:54.180]Oh my god I lose control (我的天呐 我失去理智)
[02:56.140]In my body in my bones (蔓延全身 深入骨髓)
[02:58.170]Drop the beat and free my soul (放马过来 释放我的灵魂)
[03:00.100]When I hear that rock and roll (当我听到摇滚响起)
[03:02.090]Oh my god I lose control (我的天呐 我失去理智)
[03:04.170]La la la la oh oh oh (呐 呐 呐 呐 哦 哦 哦)
[03:07.930]I had to let it go (我必须冷静下来)
[03:10.110]Oh my god I lose control (我的天呐 我失去理智)
[03:12.150]In my body in my bones (蔓延全身 深入骨髓)
[03:14.070]Drop the beat and free my soul (放马过来 释放我的灵魂)
[03:16.140]When I hear that rock and roll (当我听到摇滚响起)
[03:18.130]Oh my god I lose control (我的天呐 我失去理智)
[03:20.080]La la la la oh oh oh (呐 呐 呐 呐 哦 哦 哦)
[03:24.080]I had to let it go (我必须冷静下来)
[03:26.110]Oh my god I lose control (我的天呐 我失去理智)
[03:45.560]