[00:00.00]Can I make a little toast?
[00:02.44]Can we get a little close?
[00:04.36]Can I get an amen?
[00:05.45]Can I get a hell yeah?
[00:06.50]Can I get a holy ghost?
[00:08.30]Somebody give me your beat
[00:10.34]Let me see you on your feet
[00:12.30]Somebody save your man
[00:13.47]I don't give a god damn I wanna be a freak
[00:15.59]Oh catch me if you can
[00:17.59]I don't think you understand where we're going
[00:21.63](Where we're going)
[00:23.69]When you feel it and you know
[00:25.74]When this ****'s about to blow
[00:27.64]And it hits you
[00:29.65]Mm it hits you like
[00:32.24]In my body in my bones
[00:34.19]Drop the beat and free my soul
[00:36.28]When I hear that rock and roll
[00:38.15]Oh my god I lose control
[00:40.18]La la la la oh oh oh
[00:43.99]I had to let it go
[00:46.17]Oh my god I lose control
[00:48.24]In my body in my bones
[00:50.18]Drop the beat and free my soul
[00:52.27]When I hear that rock and roll
[00:54.19]Oh my god I lose control
[00:56.08]La la la la oh oh oh
[01:00.04]I had to let it go
[01:02.12]Oh my god I lose control
[01:04.50]Like a shot to the face
[01:06.39]Now you got a little taste
[01:08.48]Baby never give a ****
[01:09.52]Get up stand up
[01:10.71]Shake your buns to the bass oh
[01:12.68]When you break it down
[01:14.43]They're gonna love the sound
[01:16.36]Everybody just stop
[01:18.36]And bring it back around like
[01:20.32]Catch me if you can
[01:21.80]I don't think you understand where we're going
[01:25.62](Where we're going)
[01:27.72]When you feel it and you know
[01:29.67]When this ****'s about to blow
[01:31.74]And it hits you
[01:33.57]Mm it hits you like
[01:36.05]In my body in my bones
[01:38.31]Drop the beat and free my soul
[01:40.12]When I hear that rock and roll
[01:42.04]Oh my god I lose control
[01:44.11]La la la la oh oh oh
[01:48.04]I had to let it go
[01:50.29]Oh my god I lose control
[01:52.15]In my body in my bones
[01:54.13]Drop the beat and free my soul
[01:56.09]When I hear that rock and roll
[01:58.09]Oh my god I lose control
[02:00.16]La la la la oh oh oh
[02:04.04]I had to let it go
[02:06.50]Oh my god I lose control
[02:24.27]Catch me if you can
[02:25.66]I don't think you understand where we're going
[02:31.54]When you feel it and you know
[02:33.70]When this ****'s about to blow
[02:35.71]When it hits you
[02:37.91]Hits you like
[02:40.04]In my body in my bones
[02:42.21]Drop the beat and free my soul
[02:44.07]When I hear that rock and roll
[02:46.04]Oh my god I lose control
[02:48.17]La la la la oh oh oh
[02:52.08]I had to let it go
[02:54.18]Oh my god I lose control
[02:56.14]In my body in my bones
[02:58.17]Drop the beat and free my soul
[03:00.10]When I hear that rock and roll
[03:02.09]Oh my god I lose control
[03:04.17]La la la la oh oh oh
[03:07.93]I had to let it go
[03:10.11]Oh my god I lose control
[03:12.15]In my body in my bones
[03:14.07]Drop the beat and free my soul
[03:16.14]When I hear that rock and roll
[03:18.13]Oh my god I lose control
[03:20.08]La la la la oh oh oh
[03:24.08]I had to let it go
[03:26.11]Oh my god I lose control
[03:45.56]
