[00:32.00]花少北丶
[00:34.00]感觉我最习惯的地方
[00:37.90]是角落里关上窗

[00:42.00]老番茄
[00:42.90]避开所有异样的目光
[00:46.40]才感到我不再紧张

[00:50.55]中国BOY
[00:51.40]我和我无言以对
[00:54.80]夜夜放心流浪

[00:59.10]LexBurner
[01:00.00]他们口中说我的模样
[01:03.90]像白色里的一点脏

[01:08.00]某幻君
[01:08.95]多想格式了我的过往
[01:12.30]去变成和别人一样

[01:16.50]花少北丶
[01:17.40]这混乱坠入我心

[01:19.90]中国BOY
[01:20.80]它越来越疯狂

[01:24.30]老番茄 & 花少北丶 & 某幻君 & 中国BOY & LexBurner
[01:25.20]当所有人看我有点怪
[01:29.60]我该期待还是该徘徊
[01:34.00]我天天都飞去星空外
[01:38.30]梦醒原地发呆
[01:42.70]把我自己留在真空地带
[01:47.10]却找不到一个人的精彩

[01:50.60]某幻君
[01:51.30]为什么我不明白

[01:56.90]老番茄
[01:57.80]你推开我一扇窗
[02:00.80]还默默点了一盏光

[02:04.90]LexBurner
[02:05.80]向你投去我诧异目光
[02:09.30]你笑声却洒满四方

[02:13.10]花少北丶 & 某幻君
[02:14.00]你倾听我的喜悲

[02:16.80]中国BOY
[02:17.50]止水的心荡漾

[02:23.10]老番茄 & 花少北丶 & 某幻君 & 中国BOY & LexBurner
[02:24.00]当所有人看我有点怪
[02:28.60]我该期待还是该徘徊
[02:32.80]我天天都飞去星空外
[02:37.00]梦醒原地发呆
[02:41.60]别再躲闪快从里面出来
[02:45.80]繁星满天有你才叫灿烂
[02:49.80]你还不明白

[]老番茄
[02:56.50]你很可爱