[00:00.000] 作曲 : Henrik Olsson/Snake City
[00:08.92] You and I
[00:10.98] We never show emotions
[00:12.66] We just keep it down
[00:14.99] Down inside
[00:17.51] Yeah you and I
[00:19.77] Both longing for expression for the things we like
[00:23.75] But we stay quiet
[00:26.59] Hold me now,Hold me now
[00:28.86] Tell me things tell me all about
[00:31.11] How you feel
[00:32.52] Just let yourself go
[00:35.55] Say it loud,Say it loud
[00:37.78] Wake the world on the other side
[00:39.96] Make it real
[00:41.53] Just let yourself go
[00:43.48] Just let go
[00:46.04] Oh
[00:48.04] Just let go
[00:50.47] Oh yeah
[00:52.46] Just let go
[00:54.97] Oh
[00:56.97] Just let go
[00:59.28] Just let yourself go
[01:01.38] Let yourself go
[01:02.18] Me and you
[01:04.35] We' re holding back each other
[01:06.11] In the things we do
[01:08.20] It's all so blue
[01:10.88] Yeah what if we
[01:13.06] Could grow just like the flowers
[01:14.89] Through the concrete
[01:17.04] Just you and me?
[01:19.94] Hold me now,Hold me now
[01:22.13] Tell me things tell me all about
[01:24.41] How you feel
[01:25.98] Just let yourself go
[01:28.83] Say it loud,Say it loud
[01:31.08] Wake the world on the other side
[01:33.24] Make it real
[01:34.86] Just let yourself go
[01:37.03] Just let go
[01:39.51] Oh
[01:41.39] Just let go
[01:43.80] Oh yeah
[01:45.85] Just let go
[01:48.30] Oh
[01:50.20] Just let go
[01:52.48] Just let yourself go
[01:54.93] Let yourself go
[01:55.55] Me and you
[01:57.63] We' re holding back each other
[01:59.43] In the things we do
[02:01.59] It's all so blue
[02:04.32] Yeah what if we
[02:06.44] Could grow just like the flowers
[02:08.27] Through the concrete
[02:10.45] Just you and me?
[02:12.98] Just let go
[02:14.99] Oh
[02:16.86] Just let go
[02:19.35] Oh yeah
[02:21.36] Just let go
[02:23.87] Oh
[02:25.77] Just let go
[02:28.13] Just let yourself go
[02:30.41] Let yourself go
[02:34.93] Just let go
[02:39.38] Just let go
[02:43.79] Just let go
[02:46.07] Just let yourself go
[02:48.29] Let yourself go
