[ti:Love and War]
[ar:Fleurie]
[al:Love and War]
[by:]
[offset:0]
[00:00.00]Love and War - Fleurie
[00:16.59]I'm next in line and my supply is running out
[00:26.08]
[00:28.25]It's time to leave the clouds are hanging low
[00:36.20]
[00:37.23]The truth begins to show
[00:39.68]
[00:43.41]Lover, hunter, friend and enemy
[00:47.37]You will always be every one of these
[00:51.24]Lover, hunter, friend and enemy
[00:54.88]You will always be every one of these
[00:59.02]Nothing's fair in love and war
[01:04.47]
[01:15.17]In life in love this time I can't afford to lose
[01:23.13]For one for all I'll do what I have to do
[01:30.67]You can't understand it's all part of the plan
[01:38.60]
[01:39.77]Lover, hunter, friend and enemy
[01:43.64]You will always be every one of these
[01:47.54]Lover, hunter, friend and enemy
[01:51.51]You will always be every one of these
[01:55.35]Nothing's fair in love and war
[02:01.28]
[02:03.14]Nothing's fair in love and war
[02:09.89]
[02:27.58]Broken pieces of the night
[02:31.54]Sing like hollow lullabies
[02:35.43]You and I always in disguises
[02:41.35]
[02:42.39]Lover, hunter, friend and enemy
[02:46.05]You will always be every one of these
[02:49.93]Lover, hunter, friend and enemy
[02:53.81]You will always be every one of these
[02:57.80]Nothing's fair in love and war
[03:02.00]You will always be every one of these
[03:05.61]Nothing's fair in love and war
[03:09.74]You will always be every one of these
[03:13.30]Nothing's fair in love and war
[03:17.54]You will always be every one of these
[03:21.11]Nothing's fair in love and war
[03:27.99]
[03:31.83]In love in war
[03:35.59]
[03:39.46]In love and war