[00:00.000]作词 : 八木沼悟志 / yuki-ka
[00:05.000]作曲 : 八木沼悟志
[00:08.300]
[00:12.900]放て！心に刻んだ夢を (放飞铭刻于心的梦想)
[00:15.800]未来さえ置き去りにして (将未来弃之不理又何妨)
[00:19.500]限界など知らない (我才不管什么界限)
[00:21.600]意味無い！(根本毫无意义)
[00:22.380]この能力が光散らす (这份力量让遥不可及的思念)
[00:25.950]その先に遥かな想いを (化作璀璨的光芒)
[00:32.439]
[00:33.750]歩いてきた この道を (过去一路走来的这条路)
[00:37.900]振り返ることしか (如果只能)
[00:40.300]出来ないなら (让我沉湎往事)
[00:42.850]今ここで全てを壊せる (不如现在将一切悉数摧毁)
[00:47.000]暗闇に堕ちる街並み (坠入黑暗的街道中)
[00:50.020]人はどこまで立ち向かえるの? (人们该何去何从)
[00:53.800]加速するその痛みから (不断加速的痛楚)
[00:57.000]誰かをきっと守れるよ (定能让我守护某人)
[01:01.400]Looking! (看吧)
[01:01.900]The blitz loop this planet to search way (这道闪电穿梭在这星球上试图找寻出路)
[01:04.500]Only my RAILGUN can shoot it. 今すぐ (只有我的超电磁炮能将其击落 现在)
[01:08.300]身体中を 光の速さで (在身体中以光速)
[01:11.200]駆け巡った 確かな予感 (来回奔驰的确切预感)
[01:15.100]掴め!望むものなら残さず (如果这是你所期望的一切)
[01:17.900]輝ける自分らしさで (就以闪耀的自己将其掌握)
[01:21.700]信じてるよ あの日の誓いを (我一直坚信那一天立下的誓言)
[01:24.800]この瞳に光る涙 (就连眼瞳中闪耀的泪光)
[01:28.300]それさえも強さになるから (也会化作自身的坚强)
[01:34.330]
[01:35.800]立ち止まると 少しだけ 感じる切なさに (一旦停下脚步就会感到些许悲伤)
[01:42.450]戸惑う事 無いなんて嘘はつかないよ (从不迷惘什么的不要说这样的谎)
[01:49.150]宇宙に舞うコインが描く (硬币在空中飞舞)
[01:52.300]放物線が決める運命 (抛物线所决定的命运)
[01:55.900]打ち出した答えが今日も (呼之欲出的答案)
[01:59.000]私の胸を駆け巡る (今天也让我的内心群情激昂)
[02:03.500]Sparkling! (闪耀吧)
[02:04.000]The shiny lights awake true desire (耀眼的光芒唤醒了真实的渴望)
[02:06.400]
[02:06.600]Only my RAILGUN can shoot it. 必ず (只有我的超电磁炮能将其击落 必定)
[02:10.430]貫いてく 途惑うことなく (将其贯彻到底 没有丝毫犹豫)
[02:13.350]傷ついても 走り続ける (即使遍体鳞伤 也会继续向前)
[02:15.200]狙え!凛と煌く視線は (以凛然而闪耀的视线瞄准黑暗)
[02:20.130]狂い無く闇を切り裂く (精确无误的将其撕裂)
[02:23.700]迷いなんて 吹き飛ばせばいい (迷惘什么的将其一举驱散就好)
[02:26.735]この心が叫ぶ限り (只要这颗心依旧在呼唤)
[02:30.270]誰ひとり邪魔などさせない (我决不让任何人成为我的障碍)
[02:36.370]
[03:04.070]儚く舞う 無数の願いは (飘渺的舞起无数的愿望)
[03:07.010]この両手に 積もってゆく (在我的双手中不断积累)
[03:10.740]切り裂く闇に 見えてくるのは (撕裂黑暗能看见的是)
[03:13.760]重く深く 切ない記憶 (深沉厚重的悲伤记忆)
[03:17.480]色褪せてく 現実に揺れる (在褪色的现实中摇曳不定的)
[03:20.400]絶望には 負けたくない (绝望 我绝不想向其屈服)
[03:24.135]私が今 私であること (此刻我将)
[03:27.100]胸を張って 全て誇れる！(赌上我的存在)
[03:30.830]Looking! (看吧)
[03:31.330]The blitz loop this planet to search way (这道闪电穿梭在这星球上试图找寻出路)
[03:33.770]Only my RAILGUN can shoot it. 今すぐ (只有我的超电磁炮能将其击落 现在)
[03:37.520]身体中を 光の速さで (在身体中以光速)
[03:40.530]駆け巡った 確かな予感 (来回奔驰的确切预感)
[03:44.300]放て！心に刻んだ夢を (放飞铭刻于心的梦想)
[03:47.140]未来さえ置き去りにして (将未来弃之不理又何妨)
[03:50.900]限界など知らない 意味無い! (我才不管什么界限 根本毫无意义)
[03:53.950]この能力が光散らす (这份力量让遥不可及的思念)
[03:57.520]その先に遥かな想いを (化作璀璨的光芒)