[00:00.000] 作词 : 米果
[00:00.697] 作曲 : 高橋優
[00:01.394]编曲：池窪浩一 (Kouichi Ikekubo)
[00:03.742]
[00:24.137]这一路上走走停停
[00:27.700]顺着少年漂流的痕迹
[00:31.000]迈出车站的前一刻
[00:34.000]竟有些犹豫
[00:37.000]不禁笑这近乡情怯
[00:40.300]仍无可避免
[00:42.419]而长野的天
[00:44.000]依旧那么暖
[00:45.400]风吹起了从前
[00:48.053]从前初识这世间
[00:51.000]万般流连
[00:52.562]看着天边似在眼前
[00:55.300]也甘愿赴汤蹈火去走它一遍
[01:00.000]如今走过这世间
[01:03.305]万般流连
[01:05.000]翻过岁月不同侧脸
[01:07.500]措不及防闯入你的笑颜
[01:13.113]我曾难自拔于世界之大
[01:17.007]也沉溺于其中梦话
[01:20.441]不得真假 不做挣扎 不惧笑话
[01:25.501]我曾将青春翻涌成她
[01:29.530]也曾指尖弹出盛夏
[01:32.300]心之所动 且就随缘去吧
[01:38.357]逆着光行走 任风吹雨打
[01:54.630]短短的路走走停停
[01:57.571]也有了几分的距离
[02:00.841]不知抚摸的是故事 还是段心情
[02:06.318]也许期待的不过是 与时间为敌
[02:12.098]再次看到你
[02:13.594]微凉晨光里
[02:15.161]笑得很甜蜜
[02:17.723]从前初识这世间
[02:20.542]万般流连
[02:22.270]看着天边似在眼前
[02:25.220]也甘愿赴汤蹈火去走它一遍
[02:30.313]如今走过这世间
[02:33.000]万般流连
[02:34.791]翻过岁月不同侧脸
[02:37.300]措不及防闯入你的笑颜
[02:43.350]我曾难自拔于世界之大
[02:47.200]也沉溺于其中梦话
[02:50.145]不得真假 不做挣扎 不惧笑话
[02:55.542]我曾将青春翻涌成她
[02:59.239]也曾指尖弹出盛夏
[03:02.000]心之所动 且就随缘去吧
[03:32.529]晚风吹起你鬓间的白发
[03:36.700]抚平回忆留下的疤
[03:39.491]你的眼中 明暗交杂 一笑生花
[03:44.900]暮色遮住你蹒跚的步伐
[03:48.932]走进床头藏起的画
[03:52.146]画中的你 低着头说话
[03:57.680]我仍感叹于世界之大
[04:01.391]也沉醉于儿时情话
[04:04.000]不剩真假 不做挣扎 无谓笑话
[04:10.000]我终将青春还给了她
[04:13.800]连同指尖弹出的盛夏
[04:17.009]心之所动 就随风去了
[04:22.204]以爱之名 你还愿意吗
[04:39.145]
[04:39.982]吉他： 池窪浩一 (Kouichi Ikekubo)
[04:40.994]贝斯：小島剛広 (Takehiro Kojima)
[04:41.661]鼓：吉田佳史 (TRICERATOPS) (Yoshifumi Yoshida(TRICERATOPS))
[04:42.463]键盘：平畑徹也 (Tetsuya Hirahata)
[04:43.341]小提琴：須磨和声 (Wasei Suma)
[04:44.211]弦乐：須磨和声、池窪浩一
[04:45.258]
[04:46.105]录音工程：玉乃井光紀 (Mitsunori Tamanoi) - studioFine
[04:46.760]发行公司：Negia Entertainment Inc.
[04:47.476]特别支持：中村光雄(Mitsuo Nakamura)
[04:51.019]
