[00:00.000]作词 : Daniel Ellsworth Mathews / Christopher Umana
[00:05.000]作曲 : Daniel Ellsworth Mathews / Christopher Umana
[00:13.40]Knocked down but I won't take no (被生活击倒，但我不会就这样认命)
[00:15.20]Show up that I'm in the zone (在我的舞台上散发光芒)
[00:17.50]Can't get hot 'till you bend down low (气氛嗨到让你为此躬身)
[00:20.00]Are you ready (你准备好了吗)
[00:20.60]Are you ready (你准备好了吗)
[00:21.20]Are you ready (你准备好了吗)
[00:22.30]Dumb it up I will not do slow (闭上嘴，我可不会让这节奏放慢)
[00:24.53]Not a copy I'm original (不是谁的第二，我就是我自己)
[00:26.43]Heavyweight champ (我就是重量级的拳王)
[00:27.35]I can hold my own (能控制住我的洪荒之力)
[00:29.00]Are you ready (你准备好了吗)
[00:29.50]Are you ready (你准备好了吗)
[00:30.10]Are you ready (你准备好了吗)
[00:30.60]Let's go (就让我们一起舞动)
[00:37.20]Are you ready (你准备好了吗)
[00:38.24]Are you ready (你准备好了吗)
[00:38.28]Are you ready (你准备好了吗)
[00:39.32]Are you ready (你准备好了吗)
[00:39.99]Let's go (就让我们一起舞动)
[00:48.55]Let's go (就让我们一起舞动)
[00:57.80]Keep runnin' 'till I cross the line (一直奔跑，直到我跨越终点线)
[00:59.90]Can't turn back, ended up with clown (别回头，直到在终点戴上皇冠)
[01:02.00]On my head (在我的头顶上)
[01:02.50]Merrying all over time (随着时间流逝)
[01:04.30]Are you ready (你准备好了吗)
[01:04.80]Are you ready (你准备好了吗)
[01:05.30]Are you ready (你准备好了吗)
[01:06.40]Three, two, one (3, 2, 1)
[01:07.40]I'm about to blow (我就要为此舞动)
[01:08.40]Can't be stopped I'm invincible (无法被阻止，我冠绝群雄)
[01:10.80]Can't get hot until you bend down low (气氛嗨到让你为此躬身)
[01:13.40]Are you ready (你准备好了吗)
[01:13.83]Are you ready (你准备好了吗)
[01:14.25]Are you ready (你准备好了吗)
[01:14.90]Let's go (就让我们一起舞动)
[01:21.70]Are you ready (你准备好了吗)
[01:22.20]Are you ready (你准备好了吗)
[01:22.90]Are you ready (你准备好了吗)
[01:23.20]Are you ready (你准备好了吗)
[01:24.00]Let's go (就让我们一起舞动)
[01:33.00]Let's go (就让我们一起舞动)
[01:42.00]Let's go (就让我们一起舞动)
[01:57.40]Are you ready (你准备好了吗)
[01:57.80]Are you ready (你准备好了吗)
[01:58.20]Are you ready (你准备好了吗)
[01:58.50]Are you ready (你准备好了吗)
[01:59.30]Let's go (就让我们一起舞动)
[02:00.37]Let's go (就让我们一起舞动)
[02:00.80]Let's go (就让我们一起舞动)
[02:01.24]Let's go (就让我们一起舞动)